[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.14.2
Run started:2026-02-15 19:23:10.218302+00:00

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '<REDACTED_TELEGRAM_TOKEN>'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b105_hardcoded_password_string.html
   Location: .\bot2.py:20:12
19	CHAT_ID = "-1001854584771"
20	BOT_TOKEN = "<REDACTED_TELEGRAM_TOKEN>"
21	

--------------------------------------------------

Code scanned:
	Total lines of code: 378
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 1
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 0
Files skipped (0):

