bot.py:126:        context.bot.send_message(chat_id=chat_id, text=message_text, parse_mode='MarkdownV2')
bot.py:184:    updater = Updater("<REDACTED_TELEGRAM_TOKEN>", use_context=True)
bot.py:188:    dp.add_handler(CommandHandler("start", start_command))
bot.py:189:    dp.add_handler(CommandHandler("lift", lift_command))
bot.py:190:    dp.add_handler(CommandHandler("gm", gm_command))
bot.py:191:    dp.add_handler(MessageHandler(Filters.text, check_gm))
bot.py:192:    dp.add_handler(CommandHandler("rollins", quote_command1))
bot.py:193:    dp.add_handler(CommandHandler("nako", nako_command))
bot.py:200:    jq.run_daily(send_gm, time=datetime.time(hour=5, tzinfo=timezone))
bot.py:201:    jq.run_daily(reset_gm_users, time=datetime.time(hour=0, tzinfo=timezone))
bot.py:202:    jq.run_daily(check_all_gm_sent, time=datetime.time(hour=9, tzinfo=timezone))
bot.py:203:    jq.run_daily(send_poem, time=datetime.time(hour=22, tzinfo=timezone))
bot2.py:175:            context.bot.send_message(chat_id=CHAT_ID, text=message_text, parse_mode='MarkdownV2')
bot2.py:247:    updater = Updater(BOT_TOKEN, use_context=True)
bot2.py:252:    dp.add_handler(CommandHandler("start", start_command))
bot2.py:253:    dp.add_handler(CommandHandler("lift", lift_command))
bot2.py:254:    dp.add_handler(CommandHandler("gm", gm_command))
bot2.py:255:    dp.add_handler(CommandHandler("rollins", quote_command1))
bot2.py:256:    dp.add_handler(CommandHandler("nako", nako_command))
bot2.py:257:    dp.add_handler(CommandHandler("debug", command_debug))
bot2.py:258:    dp.add_handler(MessageHandler(Filters.text, check_gm))
bot2.py:265:    jq.run_daily(send_gm, time=datetime.time(hour=5, tzinfo=timezone))
bot2.py:266:    jq.run_daily(reset_gm_users, time=datetime.time(hour=0, tzinfo=timezone))
bot2.py:267:    jq.run_daily(check_all_gm_sent, time=datetime.time(hour=9, tzinfo=timezone))
bot2.py:268:    jq.run_daily(send_poem, time=datetime.time(hour=22, tzinfo=timezone))
bot2.py:270:    # jq.run_daily(mention_everyone, time=datetime.time(hour=12, minute=0, tzinfo=timezone))

