annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
APScheduler==3.6.3
Authlib==1.6.8
bandit==1.9.3
boolean.py==5.0
CacheControl==0.14.4
cachetools==4.2.2
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cryptography==46.0.5
cyclonedx-python-lib==11.6.0
defusedxml==0.7.1
dparse==0.6.4
filelock==3.24.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
librt==0.8.0
license-expression==30.4.4
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==4.2.2
mdurl==0.1.2
msgpack==1.1.2
mypy==1.19.1
mypy_extensions==1.1.0
nltk==3.9.2
packageurl-python==0.17.6
packaging==26.0
pathspec==1.0.4
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.10.0
platformdirs==4.9.1
py-serializable==2.1.0
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.2
python-telegram-bot==13.15
pytz==2025.2
PyYAML==6.0.3
regex==2026.1.15
requests==2.32.5
rich==14.3.2
ruamel.yaml==0.19.1
ruff==0.15.1
safety==3.7.0
safety-schemas==0.0.16
setuptools==82.0.0
shellingham==1.5.4
six==1.17.0
sortedcontainers==2.4.0
stevedore==5.6.0
tenacity==9.1.4
tomli==2.4.0
tomli_w==1.2.0
tomlkit==0.14.0
tornado==6.1
tqdm==4.67.3
typer==0.23.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.3
